VITE_SUPABASE_PROJECT_ID="ggxoxhnikzzddvyxrwiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneG94aG5pa3p6ZGR2eXhyd2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTM3NzEsImV4cCI6MjA3OTIyOTc3MX0.a5EPUN-CjbjeIUoEAkHeWKL3OJE3I6XBV6PEhilnqL8"
VITE_SUPABASE_URL="https://ggxoxhnikzzddvyxrwiq.supabase.co"
